spring.application.name=crud_project_review

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3301/crud_mysql?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Pretty print JSON responses
spring.jackson.serialization.indent-output=true

#Mail Property
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=fakerfan90
spring.mail.password=ofdafxfmgsjsyyjz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

fiction2st.openapi.dev-url=http://localhost:8080
fiction2st.openapi.prod-url=https://fiction-api.com